{
    "name": "holjevac-php/p3restapi",
    "description": "Primjer kreiranja REST API za potrebe kolegija Programiranje 3.",
    "type": "project",
    "authors": [
        {
            "name": "Maria Holjevac",
            "email": "mholjevac@ffos.hr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Holjevac\\": "src/Holjevac"
        }
    },
    "require": {
        "mikecao/flight": "^1.3",
        "doctrine/orm": "*",
        "easyrdf/easyrdf": "^1.0",
        "ml/json-ld": "^1.2",
        "semsol/arc2": "^2.5",
        "symfony/serializer": "*",
        "symfony/property-access": "*"
    }
}
